RESEND_API_KEY=re_2cqDzF4W_AKuPBnto9XtbC5yT4EcUDrV2
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCRDKZr-JKCk4L29UlrRE-lh1Q1bDAD3j8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quickutil-d2998.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quickutil-d2998
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quickutil-d2998.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=768751015182
NEXT_PUBLIC_FIREBASE_APP_ID=1:768751015182:web:ef3472a90fccf57a72335f
